:root {
    --primary_color: #6CBEED;
    --secondary_color: #DDC47D;
    --accent1_color: #121212;
    --accent2_color: #6D6D6D;
}

.roboto {
    font-family: "Roboto", sans-serif;
}

h1, h2, h3 {
    font-family: "Roboto", sans-serif;
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--primary_color);
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-bottom: 1px solid #E3E3E3;
}

header img {
    margin: 0 0.25rem 0 1rem;
    width: 10rem;;
    height: auto;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    gap: 2rem;
}

nav a{
    text-decoration: none;
    color: var(--accent1_color);
    font-weight: bold;
}

.hero {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
}

.hero_banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero article, .hero h1{
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

/*
 * Call to action
 * -------------------------------------------------------------------
 */

.call_to_action {
    text-align: center;
    background-color: #F9F9F9;
}

.call_to_action h2{
    margin-bottom: 1rem;
}

.cta_button{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary_color);
    color: var(--accent1_color);
    border-radius: 4px;
    font-weight: bold;
}


/*
 * Offer
 * -------------------------------------------------------------------
 */

.grid_layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 4rem;
    background-color: #F9F9F9;
}

.grid_item {
    background-color: #F9F9F9;
    padding: 15px;
    text-align: center;
    border: 1px solid #DDD;
    border-radius: 8px;
}

.grid_item img{
    max-width: 100%;
    height: auto;
}

/*
 * Newsletter
 * -------------------------------------------------------------------
 */

.newsletter {
    background-color: #F9F9F9;
    padding: 4rem;
    text-align: center;
}

.newsletter h2{
    margin-bottom: 20px;
}

.newsletter form {
    max-width: 400px;
    margin: auto;
}

.hero article {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 500px;
}

.hero article img{
    max-width: 100px;
    height: auto;
}



/*
 * Trips
 * -------------------------------------------------------------------
 */


.trip_description {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 2rem;
}

.trip{
    background: #F9F9F9;
    padding: 15px;
    border: 1px solid #DDD;
    border-radius: 8px;
    text-align: center;

}

.trip img {
    max-width: 100%;
    height: auto;
}

.trip table {
    margin-top: 20px;
    width: 100%;
}

.trip_table {
    padding: 2rem;
}

.trip_table table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.trip_table th, .trip_table td {
    border: 1px solid #DDD;
    padding: 10px;
    text-align: center;
}

.trip_table th{
    background-color: var(--secondary_color);
    color: var(--accent1_color);
}

/* History */

.history {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: justify;
}

.history img {
    max-width: 15rem;
    height: auto;
}

section {
    padding: 4rem;
}

.images_section .container_images {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.images_section img{
    width: 100%;
    max-height: 12rem;

}

/*
 * Form
 * -------------------------------------------------------------------
 */

.contact_form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #F9F9F9;
    border-radius: 8px;
}

.contact_form h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form divs */
.form_div label[for="name"],
.form_div label[for="email"],
.form_div label[for="purpose"],
.form_div label[for="message"]
{
    font-weight: bold;
}

.form_div {
    margin-bottom: 10px;
}

.form_div input[type="email"],
.form_div input[type="text"],
.form_div textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form_radio {
    margin: 1rem 0 1rem 0;
}

.form_div button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary_color);
    color: var(--accent1_color);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}


/*
 * Employees
 * -------------------------------------------------------------------
 */

.employee_section {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.employee_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.employee_container img {
    width: 10rem;
    height: auto;
}

/*
 * Map
 * -------------------------------------------------------------------
 */

.location {
    width: 100%;
    padding: 20px 0;
    background-color: #F9F9F9;
}

.location h2{
    text-align: center;
    margin-bottom: 20px;
}


/* Footer */

footer {
    background-color: var(--primary_color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social_links {
    display: flex;
    gap: 16px;
}

.social_links img {
    width: 30px;
    height: auto;
}